Practice/MainWindow.xaml

<Window x:Class="Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        Title="MainWindow"  MinHeight="200" MinWidth="300" MaxHeight="350" MaxWidth="450" Width="300" Height="200">
    <Grid  MaxHeight="350" MaxWidth="450" VerticalAlignment="Top" HorizontalAlignment="Left" Height="170" Margin="0" Width="290">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Name="loginText" HorizontalAlignment="Right" Margin="0,0,40,0" VerticalAlignment="Center" MinHeight="10" MinWidth="80" Grid.Row="0" IsEditable="True"></ComboBox>
        <TextBlock Text="Имя пользователя"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,10,0"/>
        <TextBox Name="passwordText" HorizontalAlignment="Right" Margin="0,0,40,0" VerticalAlignment="Center" MinHeight="10" MinWidth="80" Grid.Row="1"></TextBox>
        <TextBlock Text="Пароль" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,10,0" Grid.Row="1"/>
        <Button Grid.Row="2" Height="30" Width="80" Background="White"  HorizontalAlignment="Center" Click="Button_Click">Войти</Button>
        <Button Grid.Row="2" Height="30" Width="80" Background="White" HorizontalAlignment="Right" Margin="0,0,15,0">Выход</Button>
        <TextBlock Name="textLock" Grid.Row="1" Text="Что-то пошло не так" TextAlignment="Center" Visibility="Collapsed"/>
    </Grid>
</Window>
